<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Alan McLean</title>
  <meta name="description" content="Alan McLean is a designer working in San Francisco">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/site.css"> -->
  <style type="text/css">
    html{
  height:100%;  
}
body{
  background:#111;
  font-family: 'EB Garamond', serif;
  margin:0;
  padding:0;
  color:#F2F2F2;
  height:100%;
}

.container{
  position: relative;
  height:100%;
  height:100%;
}

.description{
  width: 50%;
  padding: 4rem;
  box-sizing: border-box;
  display:block;
  z-index:2;
  position:fixed;
}

/*.subtext:before{
  content:" ";
  width:20%;
  height:3px;
  background: #F2F2F2;
  display: inline-block;
}*/

.animation{
  /*background:#333;*/
  width:100%;
  position: fixed;
  right:0;
  top:0;
  bottom:0;
  z-index:-1;
}

.portfolio{
  width:45%;
  position: absolute;
  right:0;
  top:0;
  bottom:0;
  z-index:1; 
  padding: 4rem 4rem;
  box-sizing: border-box;  
}


.portfolio .work{
  margin: 0 0 3em;
}

.portfolio .hed{
  font-size: .8rem;
  margin: 0;
  padding:0 0 .75rem;
  font-family: sans-serif;
  font-weight:100;
  text-transform: uppercase;
  color:#ebebeb;
}

.portfolio .asset{
  width: 100%;
  box-shadow: 0 0 12px rgba(0,0,0,.4);
  /*filter: grayscale(100%);*/
  border-radius:8px;
}

.portfolio .inline-asset{
  max-width: 28%;
  box-shadow: 0 0 12px rgba(0,0,0,.4);
  /*filter: grayscale(100%);*/
  border-radius:8px;  
  display:inline-block;
  vertical-align: top;
  margin: 0 1rem 0 0;
}

.portfolio .inline-asset:hover,
.portfolio .asset:hover{
  transition: filter .5s;
  filter: grayscale(0%);
}

.text{
  margin: 0rem 0 4rem;
  font-size: 2rem;
  box-sizing: border-box;
}
.text p:first-of-type{
  margin-top:0;
  padding-top:0;
}


a{
  color:#fff;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .description {
    width:100%;
    padding: 1rem;
    position:relative;
  }
  
  .animation {
    width:100%;
    display:none;
  }


  .portfolio{
    position: relative;
    width:100%;
    padding:1rem;
  }

  .portfolio .asset{
    width: 100%;
  }

}
  </style>
</head>
<body>


<div class="container">
  <section class="description">
    <div class="text">
      <p>Hello! <br />I help teams create experiences that feel personal, inspire action and improve your life. You may be familiar with my work leading visualization design at Fitbit and Strava or as a Graphics Editor at the New York Times. These days you'll find me working at Google on the Wellbeing Lab.</p>

         <p>Ping me on <a href="https://twitter.com/alanmclean">Twitter</a> if you want to chat.</p>
    </div>

    <!-- <div class="subtext"> -->
   
   
    <!-- </div> -->
  </section>

  <section class="animation">
    <canvas class="paintarea"></canvas>
  </section>
  <section class="portfolio">
    <!-- <h3>Selected Works</h3> -->

    <div class="work">
      <h4 class="hed">Google – Material Design Wellbeing Guidance</h4>
      <img src="images/google/flowers.gif" class="asset">
    </div>

    <div class="work">
      <h4 class="hed">Google – Mental Health Study</h4>
      <img src="images/mood.png" class="asset">
    </div>    

    <div class="work">
      <h4 class="hed">Fitbit – Cardio Fitness Score</h4>
      <img src="images/cardio-fitness/v02max-run-value-with-button.png" class="inline-asset">
      <img src="images/cardio-fitness/v02max-fullscreen-run-pg2.png" class="inline-asset">
      <img src="images/cardio-fitness/v02max-fullscreen-run-pg4.png" class="inline-asset">
    </div>

    <div class="work">
      <h4 class="hed">Fitbit – Smart Track Goals</h4>
      <img src="images/smarttrack/goal-5.png" class="asset">
    </div>

    <div class="work">
      <h4 class="hed">Fitbit – Reminders to Move</h4>
      <img src="images/sedentary/rtm.png" class="asset">
    </div>

    <div class="work">
      <h4 class="hed">Strava – Training Log</h4>
      <img src="images/strava/strava-1.png" class="asset">
    </div>
    <div class="work">
      <h4 class="hed">NYT – The Marathon Route’s Evolving Neighborhoods</h4>
      <img src="images/nyc/nyc-2.jpg" class="asset">
    </div>
    <div class="work">
      <h4 class="hed">NYT – The Guantanamo Docket</h4>
      <img src="images/gitmo/gitmo-1.png" class="asset">
    </div>
    <div class="work">
      <h4 class="hed">NYT – Olympics Coverage</h4>
      <img src="images/sprint/sprint-1.png" class="asset">
    </div>
    <div class="work">
      <h4 class="hed">NYT – Elections Coverage</h4>
      <img src="images/election-2012/election-2012-1.png" class="asset">
    </div>
    <div class="work">
      <h4 class="hed">NYT – Girls Lead in Science Exam, but Not in the United States</h4>
      <img src="images/science/science-1.png" class="asset">
    </div>
    <div class="work">
      <h4 class="hed">NYT – Snowfall</h4>
      <img src="images/snowfall/snowfall-1.png" class="asset">
    </div>
    <!-- <div class="work">
      <h4 class="hed">Verily – Mental Health Study</h4>
      <img src="" class="asset">
    </div> -->
  </section>

</div>

<script type="text/javascript">

var vis = function(){
  return{
    // a: Math.random() + -3.0,
    a: (Math.random() * (-3.0 - -2.3) + -2.3).toFixed(4),
    a2: -2.1763,
    b: 1.5377,
    c: -0.3161,
    d: -2.3095,
    batchSize: 2000,

    init: function(){
      let box     = document.querySelector('.animation');
      this.width  = parseInt(box.clientWidth, 10);
      this.height = parseInt(window.innerHeight, 10);
      let canvas  = document.querySelector('.paintarea');
      let dpr = window.devicePixelRatio || 1;



      canvas.width    = this.width * dpr
      canvas.height   = this.height * dpr
      canvas.style.width = this.width;
      canvas.style.height = this.height;

      this.ctx    = canvas.getContext('2d');
      this.ctx.translate(this.width * 0.9, this.height * 1.5);
      this.scale = (this.height / Math.PI) * 2.5;

      this.ctx.scale(this.scale, this.scale);


      // need to fix this somehow, so hacky
      if(this.a   > -2.3){
        this.a = 2.876
      }
      this.start  = 0;
      this.step   = 0;
      this.x0     = 0;
      this.y0     = 0;
      this.x1;
      this.y1;

      this.ctx.globalCompositeOperation = 'multiply';

      requestAnimationFrame(this.render.bind(this))

    },
    render: function(timestamp){
      if (this.start === undefined){
        this.start = timestamp;
      }
      // console.log(this.x0)
      const elapsed = timestamp - this.start;
      
      
      // this.ctx.fillStyle = '#111'
      // this.ctx.fillRect(0, 0, this.width , this.height);

      // console.log(this.width)
      
      // this.ctx.fillStyle = "#111";
      
      
      
      this.ctx.fillStyle = "rgba(255,255,255,0.6)";


      let i = 0
      while (i < this.batchSize) {
        this.x1 = Math.sin(this.a * this.y0) + this.c * Math.cos(this.a * this.x0);
        this.y1 = Math.sin(this.b * this.x0) + this.d * Math.cos(this.b * this.y0);
        this.ctx.fillRect((this.x0 = this.x1), (this.y0 = this.y1), 0.001, 0.001);
        i++
      }
      if(elapsed < 10000){
        requestAnimationFrame(this.render.bind(this))
      }
      
    },
    reset: function(){
      this.ctx.save()

      this.ctx.setTransform(1,0,0,1,0,0);
      this.ctx.clearRect(0,0, this.ctx.canvas.width, this.ctx.canvas.height);
      this.a = (Math.random() * (-3.0 - -2.3) + -2.3).toFixed(4)

      this.ctx.restore()
    }
  }
}();

vis.init();


</script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88525006-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>